# DAA-Project

./: .gitignore  DAA-Project.sln  Descrierea_proiectului.docx
Quiz.API/Properties/: launchSettings.json
Quiz.ApiGateway/: Program.cs  appsettings.json
Quiz.ApiGateway/Properties/: launchSettings.json
Quiz.AppHost/: AppHost.cs  Quiz.AppHost.csproj  compose.yml
Quiz.AppHost/Properties/: launchSettings.json
Quiz.AuthService/: Program.cs  Quiz.AuthService.csproj  appsettings.json  compose.yml
Quiz.AuthService/Controllers/: AuthController.cs
Quiz.AuthService/DTOs/: AuthDtos.cs
Quiz.AuthService/Data/: AppIdentityDbContext.cs
Quiz.AuthService/Migrations/: 20260226131138_Initial.Designer.cs  20260226131138_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Quiz.AuthService/Models/: ApplicationRole.cs  ApplicationUser.cs
Quiz.AuthService/Properties/: launchSettings.json
Quiz.AuthService/Services/: JwtTokenService.cs
Quiz.CodingConsole/: GenerateRulesetPrompt.cs  GroqClient.cs  GroqModels.cs  Program.cs  Quiz.CodingConsole.csproj  RoslynCompilationHelper.cs  RoslynRuleEngine.cs  RoslynSymbolIndex.cs  RulesetModels.cs  RulesetParser.cs
Quiz.CodingConsole/Submissions/: ruleset.generated.json
Quiz.CodingConsole/Submissions/Professor/: Reference.cs
Quiz.CodingConsole/Submissions/Students/: Student1.cs  Student2.cs  Student3.cs  Student4.cs
Quiz.CodingService/: Program.cs  Quiz.CodingService.csproj  Quiz.CodingService.http
Quiz.CodingService/Controllers/: CodingEvaluationController.cs  LiveCodingSessionsController.cs
Quiz.CodingService/Engine/: GenerateRulesetPrompt.cs  RoslynCompilationHelper.cs  RoslynRuleEngine.cs  RoslynSymbolIndex.cs  RulesetModels.cs  RulesetParser.cs
Quiz.CodingService/Hubs/: LiveCodingHub.cs
Quiz.CodingService/Messaging/: RabbitBus.cs  RabbitEventConsumer.cs
Quiz.CodingService/Services/: GroqClient.cs  GroqModels.cs
Quiz.CodingService/State/: LiveCodingSessionStateStore.cs
Quiz.LiveSessionService/: Program.cs  Quiz.LiveSessionService.csproj  appsettings.json
Quiz.LiveSessionService/Controllers/: LiveSessionsController.cs
Quiz.LiveSessionService/Hubs/: LiveQuizHub.cs
Quiz.LiveSessionService/Messaging/: Contracts.cs  RabbitBus.cs  RabbitEventConsumer.cs
Quiz.LiveSessionService/Properties/: launchSettings.json
Quiz.LiveSessionService/Services/: QuizServiceClient.cs
Quiz.LiveSessionService/State/: LiveSessionStateStore.cs
Quiz.QuizService/: Program.cs  Quiz.QuizService.csproj  Quiz.QuizService.http  appsettings.json  compose.yml
Quiz.QuizService/Controllers/: AttemptsController.cs  QuizzesController.cs
Quiz.QuizService/DTOs/: AttemptDtos.cs  QuizDtos.cs
Quiz.QuizService/Data/: MongoContext.cs  MongoIndexes.cs  MongoOptions.cs
Quiz.QuizService/Models/: AttemptModels.cs  QuizModels.cs
Quiz.QuizService/Properties/: launchSettings.json
Quiz.QuizService/Services/: RedisJsonCache.cs
Quiz.Web/: Quiz.Web.csproj
Quiz.Web/app/: package.json  vite.config.ts
Quiz.Web/app/src/: App.tsx  config.ts  index.css  main.tsx  theme.ts
Quiz.Web/app/src/api/: authApi.ts  axios.tsx  codingApi.ts  liveSessionApi.ts  quizApi.ts
Quiz.Web/app/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  tokenStore.ts
Quiz.Web/app/src/components/: AuthShell.tsx
Quiz.Web/app/src/hooks/: useLiveCodingSession.ts  useLiveSession.ts
Quiz.Web/app/src/layout/: AppShell.tsx
Quiz.Web/app/src/pages/: DashboardPage.tsx
Quiz.Web/app/src/pages/admin/: AdminCodingTaskPage.tsx  AdminLiveCodingPage.tsx  AdminLivePage.tsx  AdminQuizEditorPage.tsx  AdminQuizzesPage.tsx
Quiz.Web/app/src/pages/app/: CodingTaskPage.tsx  ContestsPage.tsx  JoinLiveCodingPage.tsx  JoinLivePage.tsx  LiveSessionPage.tsx  QuizzesPage.tsx  SubmissionsPage.tsx
Quiz.Web/app/src/pages/auth/: LoginPage.tsx  SignupPage.tsx
Quiz.Web/app/src/utils/: toastError.ts
