<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>86ac5b71-e883-4cf3-a6b0-0e954ce8fdfe</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.2" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.5.2" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Quiz.AuthService\Quiz.AuthService.csproj" />
        <ProjectReference Include="..\Quiz.LiveSessionService\Quiz.LiveSessionService.csproj" />
        <ProjectReference Include="..\Quiz.QuizService\Quiz.QuizService.csproj" />
        <ProjectReference Include="..\Quiz.ApiGateway\Quiz.ApiGateway.csproj" />
    </ItemGroup>

</Project>
