<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.Identity.Mongo" Version="10.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
        <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
        <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    </ItemGroup>

</Project>
