<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
    </ItemGroup>

</Project>
