<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="app\node_modules\@babel\code-frame\lib\index.js" />
      <None Include="app\node_modules\@babel\code-frame\lib\index.js.map" />
    </ItemGroup>

</Project>
